Profe:
Dani G├│mez
Alumnos:
Marc Feltrer es una caca
Arnau Morilla  Numero ONE 
Elisa Rojas es una caca
Marc Agudo es una GRAN caca
Oriol Mu├▒oz es una caca
Victor Lopez es una caca
Denis Offray es una caca

РђдРђдРђдРђдРђдРђдРђд...- *" - "::*'
РђдРђдРђдРђдРђдРђдРђъ-^*'' : : Рђъ'' : : : :: *Рђъ
РђдРђдРђдРђд..Рђъ-* : : :РђъРђъ--/ : : : : : : : '
РђдРђдРђдРђд./ : : Рђъ-* . .| : : : : : : : : '|
РђдРђдРђд.../ : Рђъ-* . . . | : : : : : : : : |
РђдРђдРђд...Рђъ-* . . . . .| : : : : : : : :'|
РђдРђдРђд.../ . . . . . . '| : : : : : : :
РђдРђд..../ . . . . . . . .' : : : : : : : |
РђдРђд../ . . . . . . . . . . : : : : : :
РђдРђд./ . . . . . . . . . . . ' : : : : : /
Рђд.../ . . . . . . . . . . . . . *-РђъРђъРђъРђъ-*'
Рђд.'/ . . . . . . . . . . . . . . '|
Рђд/ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
'/ . . . . . . . . . . . . . . . .'|
'| . . . . . . . . . . . . . . .|
'| . . . . . . Рђъ_^- Рђъ . . . . .'|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . .. . . .| . . / ./ ./ . .|
'| . . ... . . . . . .' . ../ '/ . |
