Profe:
Dani Gómez
Alumnos:
Marc Feltrer es una caca
Arnau Morilla  Numero ONE 
Elisa Rojas es una caca
Marc Agudo es una GRAN caca
Oriol Muñoz es una caca
Victor Lopez es una caca
Denis Offray es una caca
Mi campeón favorito, sin duda alguna Anivia, la criofenix. No tendrá mucho ataque, no tendrá mucha defensa... pero me encanta. Es muy difícil de controlar, sobre todo la Q, porque tienes que petarla y controlar la distancia muy bien para stunear.

…………………...- *" - "::*'
………………„-^*'' : : „'' : : : :: *„
…………..„-* : : :„„--/ : : : : : : : '
…………./ : : „-* . .| : : : : : : : : '|
……….../ : „-* . . . | : : : : : : : : |
………...„-* . . . . .| : : : : : : : :'|
……….../ . . . . . . '| : : : : : : :
……..../ . . . . . . . .' : : : : : : : |
……../ . . . . . . . . . . : : : : : :
……./ . . . . . . . . . . . ' : : : : : /
….../ . . . . . . . . . . . . . *-„„„„-*'
….'/ . . . . . . . . . . . . . . '|
…/ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
'/ . . . . . . . . . . . . . . . .'|
'| . . . . . . . . . . . . . . .|
'| . . . . . . „_^- „ . . . . .'|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|
'| . . . . . . . . .' . ./ '/ . |
| . . . . . . . . . . .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . .. . . .| . . / ./ ./ . .|
'| . . ... . . . . . .' . ../ '/ . |
